<!DOCTYPE html>
<html lang="tr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Hesap Oluştur</title>
  <style>
  .home-button {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #ffffffcc;
  color: #333;
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  z-index: 999;
  transition: background 0.3s ease;
}

.home-button:hover {
  background-color: #ffcccc;
}

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      text-align: center;
    }

    .form-container h2 {
      margin-bottom: 20px;
    }

    .form-container input[type="text"],
    .form-container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .form-container button {
      margin-top: 20px;
      padding: 12px 24px;
      background: #ffffffcc;
      color: #333;
      border: none;
      border-radius: 8px;
      font-size: 18px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .form-container button:hover {
      background: #ffcccc;
    }
  </style>
</head>
<body>
<a href="/" class="home-button">Ana Sayfa</a>

  <form class="form-container" method="POST">
    <h2>Hesap Oluştur</h2>
    <input type="text" name="name" placeholder="İsim Soyisim" required>
    <input type="password" name="password" placeholder="Şifre" required>
    <button type="submit">Oluştur</button>
  </form>
</body>
</html>

