<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bağlantıları Düzenle — {{ name }}</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="https://unpkg.com/vis-network@9.1.2/dist/vis-network.min.js"></script>
  <link href="https://unpkg.com/vis-network@9.1.2/dist/vis-network.min.css" rel="stylesheet"/>

  <style>
    body {
      background-color: #f8f9fa;
      padding-top: 40px;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 960px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }

    .home-button {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 999;
      background-color: #e0e0e0;
      padding: 8px 16px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      color: #000;
    }

    #graph-container {
      height: 400px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 30px;
    }

    table td, table th {
      vertical-align: middle !important;
    }

    @media (max-width: 576px) {
      .table-responsive {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

<a href="/" class="home-button">🏠 Ana Sayfa</a>

<div class="container">
  <h2 class="mb-3">🔧 {{ name }} — Bağlantılarını Düzenle</h2>
  <a href="/{{ slug }}" class="btn btn-secondary mb-4">← Profiline Geri Dön</a>

  <div id="graph-container"></div>

  {% if connections %}
    <div class="table-responsive">
      <table class="table table-striped table-bordered align-middle">
        <thead class="table-light">
          <tr>
            <th>Ziyaretçi Adı</th>
            <th>Tanışma Türü</th>
            <th>Tanıştıran</th>
            <th>Sil</th>
          </tr>
        </thead>
        <tbody>
          {% for conn in connections %}
            <tr>
              <td>{{ conn.visitor_name }}</td>
              <td>{{ conn.connection_type }}</td>
              <td>{{ conn.connector_name or '-' }}</td>
              <td>
                <form method="POST" onsubmit="return confirm('Bu bağlantıyı silmek istediğinize emin misiniz?')">
                  <input type="hidden" name="delete_id" value="{{ conn.id }}">
                  <button type="submit" class="btn btn-danger btn-sm">🗑️ Sil</button>
                </form>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <p class="text-muted">Henüz bağlantı eklenmemiş.</p>
  {% endif %}
</div>

<!-- Vis.js network init -->
<script>
  const nodes = new vis.DataSet({{ nodes | tojson }});
  const edges = new vis.DataSet({{ edges | tojson }});
  const container = document.getElementById('graph-container');
  const data = { nodes, edges };
  const options = {
    nodes: {
      shape: 'dot',
      size: 20,
      font: { size: 14, color: '#000' },
      borderWidth: 1
    },
    edges: {
      arrows: 'to',
      smooth: true
    },
    physics: {
      stabilization: true,
      barnesHut: { springLength: 95 }
    }
  };
  new vis.Network(container, data, options);
</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

