<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>{{ slug }} - Kullanıcı Sayfası</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/vis-network@9.1.2/dist/vis-network.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #f4f6f8;
    }

    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 30px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 28px;
      color: #333;
    }

    #graph {
      width: 100%;
      height: 500px;
      border: 1px solid #ddd;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    input, select, button {
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a045;
    }

    .back-link {
      text-decoration: none;
      color: #4CAF50;
      display: inline-block;
      margin-bottom: 20px;
      font-weight: bold;
    }

    @media (max-width: 768px) {
      .container {
        margin: 20px;
        padding: 20px;
      }

      h1 {
        font-size: 22px;
      }

      #graph {
        height: 350px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <a href="/" class="back-link">← Ana Sayfa</a>
  <h1>{{ slug }}'nin Ağı</h1>

  <div id="graph"></div>

  {% if not is_owner %}
  <h3>Bağlantı Ekle</h3>
  <form method="POST">
    <input type="text" name="name" placeholder="Ziyaretçi Adı" required>
    <select name="type" required>
      <option value="">Bağ Türü Seçin</option>
      <option value="birebir">Birebir</option>
      <option value="tanıştırıldı">Tanıştırıldı</option>
    </select>
    <input type="text" name="connector" placeholder="Tanıştıran (varsa)">
    <button type="submit">Bağlantıyı Ekle</button>
  </form>
  {% endif %}
</div>
<script src="https://unpkg.com/vis-network@9.1.2/dist/vis-network.min.js"></script>
<script>

  document.addEventListener("DOMContentLoaded", function () {
    const rawNodes = {{ nodes | tojson | safe }};
    const rawEdges = {{ edges | tojson | safe }};
    
    // Filtreleme: Geçersiz node/edge varsa hata almamak için
    const nodes = rawNodes.filter(n => n.id !== undefined && n.label);
    const edges = rawEdges.filter(e => e.from !== undefined && e.to !== undefined);

    const container = document.getElementById('graph');
    if (!container || nodes.length === 0) return;

    const network = new vis.Network(container, { nodes, edges }, {
      nodes: {
        shape: 'dot',
        size: 12,
        font: { size: 14 },
        borderWidth: 1
      },
      edges: {
        arrows: 'to',
        color: '#888',
        smooth: {
          type: 'cubicBezier',
          forceDirection: 'horizontal',
          roundness: 0.4
        }
      },
      physics: {
        stabilization: false,
        barnesHut: {
          gravitationalConstant: -8000,
          springLength: 150
        }
      },
      layout: {
        improvedLayout: true
      }
    });
  });
</script>

</body>
</html>

